{
  "name": "mermaid-tool",
  "version": "0.1.0",
  "description": "Desktop Mermaid renderer with image export",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build:tauri-frontend": "node scripts/build-tauri-frontend.mjs",
    "start": "tauri dev",
    "dev": "tauri dev",
    "electron:start": "electron .",
    "electron:dev": "electron .",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "regression:flowchart": "node scripts/run-flowchart-regression.mjs",
    "test:ai-utils": "node scripts/test-ai-utils.mjs",
    "test:flowchart-parse": "node scripts/test-flowchart-parse.mjs",
    "test:highlight": "node scripts/test-mermaid-highlight.mjs",
    "test:sequence-parse": "node scripts/test-sequence-parse.mjs",
    "test:pptx-bytes": "node scripts/test-pptx-bytes.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "dagre": "^0.8.5",
    "electron": "^37.2.0",
    "mermaid": "^11.12.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "esbuild": "^0.27.4"
  }
}
